<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/Principal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-ezKMOg1KlM70lJ3YIfkX0yJf+F73PiCqE2XbsxfKc07PQ2ckvbK1P04sNjpUnnfS" crossorigin="anonymous">
    <title>Api Rick and Morty</title>
</head>

<body>

    <nav  >
        <h1>Rick and Morty api</h1>
        <div class="more">
            <a href="pg1.html">Characters</a>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
            </a>
        </div>
    </nav>
     
    <div class="Title">
        <h1>The Rick and Morty </h1>
        <div class="move">
            <img src="img/portal.png" alt="">
             <button> <a href="">Come here !</a></button>
        </div>
        <figure>
            <img src="img/p.png" alt="">
            <img src="img/image-removebg-preview.png" alt="">
        </figure>
    </div>
   
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

<style>
    .move{
        display: flex;
        margin-right: 110px;
    }
    .move img{
        width: 120px;
        animation:moves 1s infinite
    }
    @keyframes moves {
        50%{
            transform: translateX(15px);
        }
        100%{
            transform: translateX(0px);

        }
        
    }

    .Title figure{
        z-index: 2;
        position: relative;
        display: flex;
        justify-content: flex-start;
    }
    .Title figure img:nth-child(1){
        position: absolute;
        width: 250px;
        right: 440px;
        top: -40px;    

    }
    .Title figure img:nth-child(2){
        position: absolute;
        width: 200px;
        left: 470px;
        top: -20px;    

    }
</style>
</html>